pug/index.pug
extends blocks/base.pug

block title 
	title Навигация по страницам

block content

	.page

		include blocks/header.pug
		
		.content

			.navpage 
				.wrapper 
					h1 Навигация по страницам
					ul 
						li 
							a(href="home.html") Главная
						li 
							a(href="catalog.html") Каталог (плитка)
						li 
							a(href="catalog-list.html") Каталог (список)
						li 
							a(href="product.html") Страница товара
						li 
							a(href="cart.html") Корзина
			
		include blocks/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__top"> 
						<div class="header__left"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a><a class="header__tel" href="tel:+74951281193">+7 (495) 128-11-93</a></div>
						<div class="header__menu"> 
							<ul>
								<li> <a href="#">Акции</a></li>
								<li> <a href="#">Доставка</a></li>
								<li> <a href="#">Как купить</a></li>
								<li> <a href="#">Услуги</a></li>
								<li> <a href="#">О компании</a></li>
								<li> <a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="header__bottom"> 
						<div class="btn btn--blue btn--catalog">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2 5H18" stroke-width="2" stroke-linecap="round"></path>
								<path d="M2 10L18 10" stroke-width="2" stroke-linecap="round"></path>
								<path d="M2 15L10 15" stroke-width="2" stroke-linecap="round"></path>
							</svg><span>Каталог товаров</span>
						</div>
						<div class="hamburger hamburger--squeeze">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div><a class="header__logo-mob" href="#"> <img src="img/logo.svg" alt=""></a>
						<form class="header__search" action="#"> 
							<div class="input"> 
								<input type="text" placeholder="Поиск в магазине">
							</div>
							<button class="header__search-btn" type="submit"> 
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M15.6 14.3L10.8 9.5C11.5 8.5 11.9 7.3 11.9 6C11.9 2.7 9.2 0 5.9 0C2.6 0 0 2.7 0 6C0 9.3 2.7 12 6 12C7.3 12 8.5 11.6 9.5 10.9L14.3 15.7C14.5 15.9 14.7 16 15 16C15.3 16 15.5 15.9 15.7 15.7C16 15.3 16 14.7 15.6 14.3ZM6 10C3.8 10 2 8.2 2 6C2 3.8 3.8 2 6 2C8.2 2 10 3.8 10 6C9.9 8.2 8.2 10 6 10Z"></path>
								</svg>
							</button>
						</form>
						<div class="header__user-menu"> 
							<ul> 
								<li> <a href="#"> <img src="img/profile.svg" alt=""><span>Войти</span></a></li>
								<li> <a href="#"> <img src="img/favorite.svg" alt=""><span>Избранное</span></a></li>
								<li> <a href="#"> <img src="img/compare.svg" alt=""><span>Сравнение</span></a></li>
								<li> <a href="#"> <img src="img/cart.svg" alt=""><span>Корзина</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content"></div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="licence">Футер</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
